[pytest]
DJANGO_SETTINGS_MODULE = django_json_text_widget.config.settings
python_files = tests.py test_*.py *_tests.py
SECRET_KEY=secret key
DATABASE_URL=psql://postgres:postgres@localhost:5432/django_json_text_widget